<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="person"
        type="com.example.randomizerapp.DataBindingActivity.Person"/>
    <variable
        name="activity"
        type="com.example.randomizerapp.DataBindingActivity"/>
</data>
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DataBindingActivity">

    <EditText
        android:id="@+id/firstname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:text="@={person.firstName}"
        android:hint="Firstname"
        android:inputType="text" />

    <EditText
        android:id="@+id/lastname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:text="@={person.lastName}"
        android:hint="Lastname"
        android:inputType="text" />

    <Button
        android:id="@+id/show_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show Data and Join"
        android:onClick="@{()->activity.showData()}"
        />
</LinearLayout>
</layout>